C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\firstApp.exe
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\firstApp.deps.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\firstApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\bin\Debug\net6.0\firstApp.pdb
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets\msbuild.firstApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets\msbuild.build.firstApp.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.firstApp.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.firstApp.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\scopedcss\bundle\firstApp.styles.css
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\refint\firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.pdb
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\ref\firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\firstApp\firstApp\obj\Debug\net6.0\firstApp.RazorAssemblyInfo.cs
