C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\MVC_firstApp.exe
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\MVC_firstApp.deps.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\MVC_firstApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\MVC_firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\bin\Debug\net6.0\MVC_firstApp.pdb
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.RazorAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets\msbuild.MVC_firstApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_firstApp.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_firstApp.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_firstApp.props
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\scopedcss\bundle\MVC_firstApp.styles.css
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\refint\MVC_firstApp.dll
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.pdb
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\MVC_firstApp.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\62. 08-04-2024\63. 15-04-2023\MVC_firstApp\MVC_firstApp\obj\Debug\net6.0\ref\MVC_firstApp.dll
